---
roles:
  - name: Docker
    src: https://github.com/confleux/devops-itmo.git
    scm: git
    version: lab2

  - name: nginx
    src: https://github.com/confleux/devops-itmo.git
    scm: git
    version: lab3
