---
# defaults file for postgresql
postgresql_version: "14"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_listen_addresses: "localhost"
postgresql_port: 5432
postgresql_packages:
  - "postgresql"
  - "postgresql-contrib"
postgresql_service_name: "postgresql"