---
# defaults file for postgres
postgresql_version: "15"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/data"
postgresql_listen_addresses: "localhost"
postgresql_port: 5432
postgresql_user: "postgres"
postgresql_password: "password"
postgresql_packages:
  - "postgresql-{{ postgresql_version }}"
  - "postgresql-contrib-{{ postgresql_version }}"
postgresql_service_name: "postgresql"